/* global */
h3 {
  margin-bottom: 10px;
}

/* search */
.search-form {
  display: flex;
  height: 40px;
}
.search-form input[type="search"] {
  flex: 1; 
  min-width: 0;
  margin-right: 10px;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
}
.search-form input[type="submit"] {
  width: 4em;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
  background: #4972bc;
  color: white;
}

/* menu */
.menu {
  display: flex;
}
.menu-item {
  width: 25%;
  background: #4972bc;
  transition: 0.5s;
}
.menu-item:hover {
  width: 35%;
  background: crimson;
}
.menu-link {
  display: block;
  padding: 1em;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
  text-align: center;
}
.menu-link:hover {
  color: white;
}

/* bullet */
.info-list {
  margin-bottom: 2rem;
}
.info-list-item {
  display: flex;
  margin: 0.5em 0;
}
.info-list-item::before {
  content: 'ðŸ“£';
  margin-right: 0.5em;
}

/* message */
.message-item {
  display: flex;
  margin-bottom: 1.5em;
  align-items: center;
}
.user-photo {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  background-size: cover;
  margin-right: 0.5em;
  border-radius: 50%;
  border: 2px solid #333;
}

/* user */
.friend-item {
  display: flex;
  align-items: center;
  margin-bottom: 1.5em;
}
.user-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
.dialog {
  width: 50vw;
    padding: 2em;
    border-radius: 1em;
    background: white;
}

/* card */
.card-item {
	display: flex;
	flex-direction: column;
	margin-bottom: 2rem;
}
.card-image {
  height: 0;
  padding-bottom: 150%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #bbbbbb;
}
.card-desc {
  flex: 1 1 auto;
  padding: 1em;
  background: white;
}
@media (min-width: 400px) {
  .card-list-con {
		overflow-x: hidden;
	}
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
  }
  .card-item {
    width: 50%;
    padding: 0 1rem;
  }
}
@media (min-width: 600px) {
  .card-item {
    width: 33.33333%;
  }
}
@media (min-width: 1200px) {
	.card-item {
		width: 25%;
	}
}